<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jurtz.marcel.umpireindicator.MainActivity">


    <!-- Outs -->

     <TextView
        android:id="@+id/txtOuts"
        style="@style/ScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         android:layout_marginBottom="@dimen/margin_main"
        android:text="O" />

    <!-- Innings -->

    <TextView
        android:id="@+id/txtInnings"
        style="@style/ScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_main"
        android:text="I" />

    <!-- Balls -->

    <TextView
        android:id="@+id/txtBalls"
        style="@style/ScoreTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_main"
        android:layout_marginLeft="@dimen/margin_main"
        android:text="B" />

    <!-- Strikes -->

    <TextView
        android:id="@+id/txtStrikes"
        style="@style/ScoreTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_main"
        android:layout_marginRight="@dimen/margin_main"
        android:text="S"/>

    <!-- Descriptions -->

    <TextView
        android:id="@+id/lblBallsDescription"
        style="@style/DescriptionTextView"
        android:layout_alignLeft="@+id/txtBalls"
        android:layout_alignStart="@+id/txtBalls"
        android:layout_alignRight="@id/txtBalls"
        android:layout_alignEnd="@id/txtBalls"
        android:layout_alignTop="@+id/txtBalls"
        android:text="Ball" />

    <TextView
        android:id="@+id/lblStrikesDescription"
        style="@style/DescriptionTextView"
        android:layout_alignLeft="@+id/txtStrikes"
        android:layout_alignStart="@+id/txtStrikes"
        android:layout_alignRight="@id/txtStrikes"
        android:layout_alignEnd="@id/txtStrikes"
        android:layout_alignTop="@+id/txtStrikes"
        android:text="Strike" />

    <TextView
        android:id="@+id/lblOutsDescription"
        style="@style/DescriptionTextViewCenter"
        android:layout_alignTop="@+id/txtOuts"
        android:text="Out" />

    <TextView
        android:id="@+id/lblInningsDescription"
        style="@style/DescriptionTextViewCenter"
        android:layout_alignTop="@+id/txtInnings"
        android:text="Inning" />

</RelativeLayout>
